apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clusterapi
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kubernetes-sigs.github.io/cluster-api-operator
    chart: cluster-api-operator
    targetRevision: 0.12.0
    helm:
      releaseName: clusterapi
      values: |
        managementCluster:
          name: kubernetes-lab
        core:
          cluster-api:
            version: v1.8.0
        bootstrap:
          kubeadm:
            version: v1.8.0
        controlPlane:
          kubeadm:
            version: v1.8.0
        infrastructure:
          tinkerbell:
            version: v0.2.0
  destination:
    server: https://kubernetes.default.svc
    namespace: capi-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true