apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tinkerbell
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/evoteum/kubernetes-lab.git
    path: manifests/tinkerbell
    targetRevision: main

    helm:
      releaseName: tinkerbell
      chart: oci://ghcr.io/tinkerbell/charts/tinkerbell
      version: "0.7.0"
      valueFiles:
        - manifests/tinkerbell/tinkerbell-values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: tinkerbell

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - Replace=true