apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook-crd
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    docsURL: "https://rook.io/docs/rook/latest-release/Helm-Charts/ceph-cluster-chart/"
spec:
  project: default
  source:
    repoURL: "https://github.com/evoteum/kubernetes-lab-config"
    path: "charts/rook-crd"
    targetRevision: main
    helm:
      releaseName: rook-ceph
      skipCrds: false
  destination:
    server: https://kubernetes.default.svc
    namespace: rook-ceph
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
