apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-storage
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: ceph-operator
            wave: "0"
            repoURL: "https://github.com/evoteum/kubernetes-lab-config"
            chart: charts/rook-ceph
            revision: "v1.18.8"
            namespace: rook-ceph
            docsURL: "https://rook.io/docs/rook/latest-release/Helm-Charts/operator-chart/"

          - name: ceph-cluster
            wave: "1"
            repoURL: "https://github.com/evoteum/kubernetes-lab-config"
            path: charts/rook-ceph-cluster
            revision: "v1.18.8"
            namespace: rook-ceph
            docsURL: "https://rook.io/docs/rook/latest-release/Helm-Charts/ceph-cluster-chart/"

  template:
    metadata:
      name: "{{name}}"
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "{{wave}}"
        docsURL: "{{docsURL}}"
    spec:
      project: default
      source:
        repoURL: "{{repoURL}}"
        path: "{{path}}"
        targetRevision: "{{revision}}"
        helm:
          releaseName: "{{name}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true