apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-components-helm
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: metallb
            wave: "0"
            repoURL: "https://metallb.github.io/metallb"
            chart: "metallb"
            revision: "0.15.3"
            namespace: "metallb-system"
            docsURL: "https://metallb.io/configuration/"

          - name: ceph-operator
            wave: "0"
            repoURL: https://charts.rook.io/release
            chart: rook-ceph
            revision: "v1.18.8"
            namespace: rook-ceph
            docsURL: "https://rook.io/docs/rook/latest-release/Helm-Charts/operator-chart/"
            prune: true

          - name: ceph-cluster
            wave: "1"
            repoURL: https://charts.rook.io/release
            chart: rook-ceph-cluster
            targetRevision: v1.18.8
            namespace: rook-ceph
            docsURL: "https://rook.io/docs/rook/latest-release/Helm-Charts/ceph-cluster-chart/"
            prune: false

  template:
    metadata:
      name: "{{name}}"
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "{{wave}}"
        docsURL: "{{docsURL}}"
    spec:
      project: default
      source:
        repoURL: "{{repoURL}}"
        chart: "{{chart}}"
        targetRevision: "{{revision}}"
        helm:
          releaseName: "{{name}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: {{prune}}
          selfHeal: true
        syncOptions:
          - CreateNamespace=true