apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: TinkerbellMachineTemplate
metadata:
  name: pi5-controller-template
  namespace: default
spec:
  template:
    spec:
      hardwareSelector:
        model: RaspberryPi5
      imageURL: "https://cdimage.ubuntu.com/releases/24.04.3/release/ubuntu-24.04.3-preinstalled-server-arm64+raspi.img.xz"
      # Add kernel args for cgroups if needed:
      # kernelArgs:
      #   - cgroup_enable=cpuset
      #   - cgroup_enable=memory
      #   - cgroup_memory=1